May 3, 2016 
The Honorable Consul 
Embassy of France 
Mumbai, India 
Monsieur/Madame Consul, 
Please accept my application for a Schengen visa to cover my trip to France from May 13, 2016 to July 18, 2016. I 
am applying to your honorable consulate because Paris, France would be my point of entry and point of exit. 
I am an undergraduate student of Computer Science and Engineering at Indian Institute of Technology (IIT) 
Indore and I have recently completed the third year of my B. Tech course. I am immensely interested in 
algorithm design and optimization, database management, and software development. 
I have been invited to pursue a two month internship at Ecole Internationale des Sciences du Traitement de 
l'Information (EISTI), Avenue du Parc, 95000 - Cergy, France. My internship project is to help develop the Java 
language using the Spring framework. I would also be contributing to the development of additional functions 
for the e-learning software AREL. 
My accommodation would be in the EISTI campus at R�sidence La Croix, Quartier Croix St.