 Proof of resources (2015 income tax returns, three month bank account statements and salary slips of 
parent) 
6. Proof of identity (copy of passport, copy of birth certificate) 
7. Insurance policy covering the entire period of stay with minimum coverage of EUR 30,000 
8. No Objection Certificate from the institute I'm studying in (IIT Indore) 
9. Curriculum Vitae 
I trust that you will find everything in order, and I remain at your disposal for any further information that you 
may require. I look forward to a favorable response to my visa application. 
Sincerely, 
Amey Ambade. 
 .