 I may also be traveling for sightseeing and tourism in France 
on weekends. I also wish to visit Belgium if I am permitted by authorities. I have been a great admirer of 
Renaissance architecture and art, and the prospect of my visit is therefore even more exciting for me. I hope to 
explore the culture of France while gaining invaluable work experience during my stay. 
I intend to leave for Paris from Mumbai on May 13, 2016 and return to India by July 18, 2016, well in time to 
complete my course registration for the seventh semester at IIT Indore, which is on July 26, 2016. 
In support of my visa application, attached herewith are the following documents: 
1. Duly filled Schengen visa application form 
2. Round trip flight ticket confirmation 
3. Letter of Invitation from EISTI, France 
4. Proof of accommodation (Housing Certificate) 
5. Proof of resources (2015 income tax returns, three month bank account statements and salary slips of 
parent) 
6. Proof of identity (copy of passport, copy of birth certificate) 
7. Insurance policy covering the entire period of stay with minimum coverage of EUR 30,000 
8. No Objection Certificate from the institute I'm studying in (IIT Indore) 
9. Curriculum Vitae 
I trust that you will find everything in order, and I remain at your disposal for any further information that you 
may require. I look forward to a favorable response to my visa application. 
Sincerely, 
Amey Ambade. 
 .