Searching for Large Primes using Randomised and 
Deterministic approaches. 
For many applications (as cryptography), it is very useful to find large prime 
numbers. But the problem is to find these large prime numbers. Some 
algorithms have been developed to check if a given large number is prime or 
not. Some of them, namely 
a) The Miller-Rabin algorithm (randomised) 
b) The Fermat algorithm (randomised) 
c) The Solvay-Strassen algorithm (randomised) 
d) The AKS algorithm (deterministic) 
in addition to the intuitive na�ve approach, make the study of our project. 
Some of these algorithms do not give a sure answer; they only give it with a 
certain probability (which can be very high if we iterate a lot the algorithm). But 
we can study how many errors they make (in comparison to the na�ve 
algorithm) and what can be done to make these errors as small as possible. 
This is the case for the Miller-Rabin, the Fermat and the Solvay-Strassen 
algorithm. 
Implementations of these algorithms and alternatives to them are also discussed.