 This algorithm is 
the AKS algorithm which will be presented in our project presented with the 
explanation of its running time and correctness. 
All of the algorithms of primality testing are based on some elements of number 
theory. This project will also present some of these elements that are used in the 
studied algorithms and are necessary to understand them. 
We will also include one such application of finding a large prime with respect 
to cryptography, and compare its usefulness against smaller primes 
  .