18th April, 2016 
To, 
The Director 
Indian Institute of Technology Indore, 
Khandwa Road, Simrol. 
Subject: Requesting permission to do an internship at EISTI, France. 
Respected Sir, 
I, Ramesh Balaji from B.Tech CSE have applied and received an invitation to do an internship at EISTI 
(�cole internationale des sciences du traitement de l'information), France. The period of Internship 
would be from 15th May, 2016 to 15th July, 2016. I have also attached the invitation letter from EISTI 
for your perusal. 
I would be highly obliged if you could grant me permission for attending the same. 
I promise to conduct myself in a manner befitting the status of our Institute. 
Regards, 
Ramesh Balaji, 
B.